{
    "despawnTime": 360000,
    "itemModels": {
        "__default": -1803909274,
        "weed": "ng_proc_cigarette01a",
        "water": "ba_prop_club_water_bottle",
        "milk": "prop_cs_milk_01",
        "coffee": "ng_proc_coffee_01a",
        "tea": "v_res_mcofcup",
        "icetea": "v_res_mcofcup",
        "orangejuice": "prop_cocktail_glass",
        "gocagola": "ng_proc_sodacan_01a",
        "redgull": "prop_energy_drink",
        "lemonlimonad": "prop_wheat_grass_glass",
        "vodka": "prop_vodka_bottle",
        "bread": "v_ret_247_bread1",
        "donut": "prop_amb_donut",
        "tacos": "prop_taco_01",
        "sandwich": "prop_sandwich_01",
        "kebab": "prop_taco_02",
        "pdonut": "prop_donut_02",
        "medkit": "prop_ld_health_pack",
        "dirty_money": "bkr_prop_money_unsorted_01",
        "repairkit": "prop_tool_blowtorch",
        "money": "bkr_prop_money_wrapped_01",
        "money_binder": "bkr_prop_moneypack_01a",
        "wammo": "prop_box_ammo07b",
        "wbody|WEAPON_MACHINEPISTOL": -331545829,
        "wbody|WEAPON_SNOWBALL": 1297482736,
        "wbody|WEAPON_MOLOTOV": -880609331,
        "wbody|WEAPON_ASSAULTRIFLE": 273925117,
        "wbody|WEAPON_MARKSMANRIFLE": -1711248638,
        "wbody|WEAPON_NIGHTSTICK": -1634978236,
        "wbody|WEAPON_GOLFCLUB": -580196246,
        "wbody|WEAPON_SPECIALCARBINE_MK2": -1915245535,
        "wbody|WEAPON_BULLPUPRIFLE_MK2": 1415744902,
        "wbody|WEAPON_ASSAULTRIFLE_MK2": 1762764713,
        "wbody|WEAPON_HATCHET": 1653948529,
        "wbody|WEAPON_BZGAS": 1591549914,
        "wbody|WEAPON_BULLPUPRIFLE": -1288559573,
        "wbody|WEAPON_HOMINGLAUNCHER": 1901887007,
        "wbody|WEAPON_PETROLCAN": 242383520,
        "wbody|WEAPON_STICKYBOMB": -1110203649,
        "wbody|WEAPON_SAWNOFFSHOTGUN": -675841386,
        "wbody|WEAPON_FIREWORK": 491091384,
        "wbody|WEAPON_FLASHLIGHT": -2016486256,
        "wbody|WEAPON_ASSAULTSMG": -473574177,
        "wbody|WEAPON_PISTOL": 1467525553,
        "wbody|WEAPON_GRENADELAUNCHER_SMOKE": -606683246,
        "wbody|WEAPON_KNUCKLE": -1288968684,
        "wbody|WEAPON_MUSKET": 1652015642,
        "wbody|WEAPON_COMBATPDW": -1393014804,
        "wbody|WEAPON_RAYCARBINE": 377247090,
        "wbody|WEAPON_AUTOSHOTGUN": 1380588314,
        "wbody|WEAPON_SNSPISTOL": 339962010,
        "wbody|WEAPON_RAYPISTOL": -697859071,
        "wbody|WEAPON_REVOLVER_MK2": -229787679,
        "wbody|WEAPON_HAMMER": 64104227,
        "wbody|WEAPON_STUNGUN": 1609356763,
        "wbody|WEAPON_PUMPSHOTGUN_MK2": -1100561005,
        "wbody|WEAPON_SMG": -500057996,
        "wbody|WEAPON_FLAREGUN": 1349014803,
        "wbody|WEAPON_MACHETE": -1713889927,
        "wbody|WEAPON_DOUBLEACTION": 2050882666,
        "wbody|WEAPON_BULLPUPSHOTGUN": -1598212834,
        "wbody|WEAPON_MARKSMANPISTOL": -103789861,
        "wbody|WEAPON_BALL": -383950123,
        "wbody|WEAPON_SMG_MK2": -1747543897,
        "wbody|WEAPON_APPISTOL": 905830540,
        "wbody|WEAPON_PISTOL50": -178484015,
        "wbody|WEAPON_COMPACTRIFLE": 1931114084,
        "wbody|WEAPON_VINTAGEPISTOL": -1124046276,
        "wbody|WEAPON_MINISMG": -972823051,
        "wbody|WEAPON_BATTLEAXE": -888555534,
        "wbody|WEAPON_MG": -2056364402,
        "wbody|WEAPON_COMBATPISTOL": 403140669,
        "wbody|WEAPON_CROWBAR": 1862268168,
        "wbody|WEAPON_POOLCUE": 559432947,
        "wbody|WEAPON_RPG": -218858073,
        "wbody|GADGET_PARACHUTE": 1746997299,
        "wbody|WEAPON_HEAVYPISTOL": 1927398017,
        "wbody|WEAPON_ADVANCEDRIFLE": -1707584974,
        "wbody|WEAPON_FIREEXTINGUISHER": -171327159,
        "wbody|WEAPON_HEAVYSNIPER": -746966080,
        "wbody|WEAPON_PIPEBOMB": -173454011,
        "wbody|WEAPON_GRENADELAUNCHER": -606683246,
        "wbody|WEAPON_COMBATMG_MK2": -1325136207,
        "wbody|WEAPON_SNSPISTOL_MK2": -73050335,
        "wbody|WEAPON_BAT": 32653987,
        "wbody|WEAPON_RAYMINIGUN": -1450059032,
        "wbody|WEAPON_RAILGUN": -1876506235,
        "wbody|WEAPON_ASSAULTSHOTGUN": 1255410010,
        "wbody|WEAPON_STONE_HATCHET": -904678363,
        "wbody|WEAPON_GUSENBERG": 574348740,
        "wbody|WEAPON_PUMPSHOTGUN": 689760839,
        "wbody|WEAPON_DBSHOTGUN": 222483357,
        "wbody|WEAPON_MARKSMANRIFLE_MK2": -1858300370,
        "wbody|WEAPON_SWITCHBLADE": -963831200,
        "wbody|WEAPON_WRENCH": -1145324273,
        "wbody|WEAPON_SNIPERRIFLE": 346403307,
        "wbody|WEAPON_DAGGER": 601713565,
        "wbody|WEAPON_SMOKEGRENADE": 1591549914,
        "wbody|WEAPON_MICROSMG": -1056713654,
        "wbody|WEAPON_FLARE": -1564193152,
        "wbody|WEAPON_HEAVYSNIPER_MK2": 619715967,
        "wbody|WEAPON_COMBATMG": -739394447,
        "wbody|WEAPON_REVOLVER": 914615883,
        "wbody|WEAPON_MINIGUN": 422658457,
        "wbody|WEAPON_HEAVYSHOTGUN": -1209868881,
        "wbody|WEAPON_PROXMINE": 1876445962,
        "wbody|WEAPON_CARBINERIFLE": 1026431720,
        "wbody|WEAPON_CARBINERIFLE_MK2": 1520780799,
        "wbody|WEAPON_PISTOL_MK2": 995074671,
        "wbody|WEAPON_COMPACTLAUNCHER": -1523553483,
        "wbody|WEAPON_SPECIALCARBINE": -1745643757,
        "wbody|WEAPON_GRENADE": 290600267,
        "wbody|WEAPON_BOTTLE": 1150762982,
        "wbody|WEAPON_KNIFE": -1982443329
    }
}